﻿{
  "traits-title": "<strong>Traits</strong>",
	"characterclass-Mercenary":"Mercenary",
	"characterclass-Smith":"Smith",
	"characterclass-Hunter":"Hunter",
	"characterclass-Woodworker":"Woodworker",
	"characterclass-Alchemist":"Alchemist",
	"characterclass-Explorer":"Explorer",
	"characterclass-Artisan":"Artisan",
	"characterclass-Stoneworker":"Stoneworker",
	"characterclass-Homesteader":"Homesteader",
	"characterclass-Clothier":"Clothier",
	"characterclass-Trader":"Merchant",
	"characterclass-Engineer":"Engineer",


	"characterdesc-Mercenary": "<font color=\"#99c9f9\" size=\"12\">Not keen on an honest living, the Mercenary prefers to trade violence for coin.  While their hands are powerful in battle, they tend to not have any real skill as a crafter and will rely on others for goods just as much as crafters and towns rely on them for protection from outlaws.\n\nBonus to health and melee fighting. </font>",
	"characterdesc-Smith": "<font color=\"#99c9f9\" size=\"12\">The lifeblood of the community, the Smith lives for the heat of the forge and the ringing of the hammer on metal.  Focused on forging tools for the community to make gathering resources easier, the Smith has spent little time on other crafts.\n\nBonus to mining speed and armor durability. </font>",
	"characterdesc-Hunter": "<font color=\"#99c9f9\" size=\"12\">Master of the bow, the hunter makes a living off of the creatures of the land.  Hides, meat, and crafted animal goods the hunter makes his coin from the wilds of the land.\n\nBonus to animal drops and bows. </font>",
	"characterdesc-Woodworker": "<font color=\"#99c9f9\" size=\"12\">A man of the forests, the Woodworker has a deep appreciation for the trees and the resources they provide.  Both a gatherer and a crafter, the woodworker is able to bring quality wooden goods to communities as well as nurture the trees in the area to keep this resource renewable.\n\nBonus to wood drops and charcoal creation.</font>",
	"characterdesc-Alchemist": "<font color=\"#99c9f9\" size=\"12\">Another fellow of the wilds, the Alchemist is at home among the plants that grow wild in the lands.  Capable of turning plants to potions and living productively with the bees, the Alchemist is able to boost many benefits of the community.\n\nBonus to foraging and wild crops. </font>",
	"characterdesc-Explorer": "<font color=\"#99c9f9\" size=\"12\">Discontent with sitting still, the Explorer is addicted to finding new lands with old treasures.  While some would call them grave robbers, the explorer knows how valuable old things are and makes their coin selling what they find.  Their nomadic lifestyle has left them with little skills as a crafter.\n\nBonus to vessal drops and walk speed.</font>",
	"characterdesc-Artisan": "<font color=\"#99c9f9\" size=\"12\">A high quality craftsman, the Artisan is exceptional at working both clay and glass.  Their high quality goods tend to fetch a high price, but they are poor at gathering anything that doesn't require a shovel.\n\nBonus to clay drops and reduced hunger rate. </font>",
	"characterdesc-Stoneworker": "<font color=\"#99c9f9\" size=\"12\">Claustraphobic is one thing the stoneworker is not.  At home under the surface of the earth, the stoneworker spends their time mining away at both stone and ore to sell for coin.  Hands down the best class with a pickaxe, the stoneworker is valued at every community to bring in valuable resources that are otherwise hard to obtain.  So much time spent underground, however, has left the stoneworker poor at many other activites that others in the community take for granted.\n\nBonus to ore and stone drops, weight bonus.</font>",
	"characterdesc-Homesteader": "<font color=\"#99c9f9\" size=\"12\">Another heart that beats strongly among the community, the Homesteader is often considered the salt of the earth.  Providing their communities with food and drink in exchange for resources, the Homesteader is always a welcome sight among civilization.\n\nBonus to cultured crops and animal drops.</font>",
	"characterdesc-Clothier": "<font color=\"#99c9f9\" size=\"12\">Be it the cloth that makes the finest of clothes or the sturdiest of sails, the Clothier makes their money bolt by bolt.  Always at the forefront of fashion, the clothier is efficent at what they do, though they tend to be sleeker of frame and as such are not strong by any means and have a hard time gathering resources from the wild lands around them.\n\nBonus to vessel contents and cultured crops.  </font>",
	"characterdesc-Trader": "<font color=\"#99c9f9\" size=\"12\">Quick-witted and with a keen eye for quality, the Merchant knows how to take the goods of others and turn them for a profit.  While he can sell any created goods from other classes, the Merchant is actually terrible at making his own wares and relies heavily on other crafters.  A relationship between a Merchant and crafter can be equally benefitial and despite their lacking skills at crafting they still tend to be welcomed within communities to bring in more coin.\n\nBonus to gear drops and walk speed.</font>",
	"characterdesc-Engineer": "<font color=\"#99c9f9\" size=\"12\">The Engineer makes their money with power.  Either with electricity or wind, the engineer is capable of providing the community with power in return for the resources needed for those creations.  While a poor fighter typically, they are quite capable of breaking down Jonas's tech.\n\nBonus to mechanical damage and temporal gear repair.</font>",

	
	"trait-Mercenary": "<font color=\"#99c9f9\" size=\"12\">Mercenary</font>",
	"trait-Smith": "<font color=\"#99c9f9\" size=\"12\">Smith</font>",
	"trait-Hunter": "<font color=\"#99c9f9\" size=\"12\">Hunter</font>",
	"trait-Woodworker": "<font color=\"#99c9f9\" size=\"12\">Woodworker</font>",
	"trait-Alchemist": "<font color=\"#99c9f9\" size=\"12\">Alchemist</font>",
	"trait-Explorer": "<font color=\"#99c9f9\" size=\"12\">Explorer</font>",
	"trait-Artisan": "<font color=\"#99c9f9\" size=\"12\">Artisan</font>",
	"trait-Stoneworker": "<font color=\"#99c9f9\" size=\"12\">Stoneworker</font>",
	"trait-Homesteader": "<font color=\"#99c9f9\" size=\"12\">Homesteader</font>",
	"trait-Clothier": "<font color=\"#99c9f9\" size=\"12\">Clothier</font>",
	"trait-Trader": "<font color=\"#99c9f9\" size=\"12\">Merchant</font>",
	"trait-Engineer": "<font color=\"#99c9f9\" size=\"12\">Engineer</font>",
	
	"traitdesc-Mercenary": "<font color=\"#99c9f9\" size=\"12\">Mercenary Skills</font>",
	"traitdesc-Smith": "<font color=\"#99c9f9\" size=\"12\">Smith Skills</font>",
	"traitdesc-Hunter": "<font color=\"#99c9f9\" size=\"12\">Hunter Skills</font>",
	"traitdesc-Woodworker": "<font color=\"#99c9f9\" size=\"12\">Woodworker Skills</font>",
	"traitdesc-Alchemist": "<font color=\"#99c9f9\" size=\"12\">Alchemist Skills</font>",
	"traitdesc-Explorer": "<font color=\"#99c9f9\" size=\"12\">Explorer Skills</font>",
	"traitdesc-Artisan": "<font color=\"#99c9f9\" size=\"12\">Artisan Skills</font>",
	"traitdesc-Stoneworker": "<font color=\"#99c9f9\" size=\"12\">Stoneworker Skills</font>",
	"traitdesc-Homesteader": "<font color=\"#99c9f9\" size=\"12\">Homesteader Skills</font>",
	"traitdesc-Clothier": "<font color=\"#99c9f9\" size=\"12\">Clothier Skills</font>",
	"traitdesc-Trader": "<font color=\"#99c9f9\" size=\"12\">Merchant Skills</font>",
	"traitdesc-Engineer": "<font color=\"#99c9f9\" size=\"12\">Engineer Skills</font>",
	
	"trait-MercenaryStatic": "<font color=\"#99c9f9\" size=\"12\">Mercenary</font>",
	"trait-SmithStatic": "<font color=\"#99c9f9\" size=\"12\">Smith</font>",
	"trait-HunterStatic": "<font color=\"#99c9f9\" size=\"12\">Hunter</font>",
	"trait-WoodworkerStatic": "<font color=\"#99c9f9\" size=\"12\">Woodworker</font>",
	"trait-AlchemistStatic": "<font color=\"#99c9f9\" size=\"12\">Alchemist</font>",
	"trait-ExplorerStatic": "<font color=\"#99c9f9\" size=\"12\">Explorer</font>",
	"trait-ArtisanStatic": "<font color=\"#99c9f9\" size=\"12\">Artisan</font>",
	"trait-StoneworkerStatic": "<font color=\"#99c9f9\" size=\"12\">Stoneworker</font>",
	"trait-HomesteaderStatic": "<font color=\"#99c9f9\" size=\"12\">Homesteader</font>",
	"trait-ClothierStatic": "<font color=\"#99c9f9\" size=\"12\">Clothier</font>",
	"trait-TraderStatic": "<font color=\"#99c9f9\" size=\"12\">Merchant</font>",
	"trait-EngineerStatic": "<font color=\"#99c9f9\" size=\"12\">Engineer</font>",
	
	"traitdesc-MercenaryStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-SmithStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-HunterStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-WoodworkerStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-AlchemistStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-ExplorerStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-ArtisanStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-StoneworkerStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-HomesteaderStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-ClothierStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-TraderStatic": "<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
	"traitdesc-EngineerStatic":"<font color=\"#99c9f9\" size=\"12\">Static Skills</font>",
 
 "trait-animalbutcher": "<font color=\"#84ff84\">• Animal butcher</font>",
  "trait-miner": "<font color=\"#84ff84\">• Miner</font>",
  "trait-forlastgrain": "<font color=\"#84ff84\">• For last grain</font>",
  "trait-nothungry": "<font color=\"#84ff84\">• Not hungry</font>",
  "trait-maxhealthextrapoints": "<font color=\"#84ff84\">• Healthy</font>",
  "trait-clayminer": "<font color=\"#84ff84\">• Clay miner</font>",
  "trait-charcoalminer": "<font color=\"#84ff84\">• Charcoal miner</font>",
  "trait-peatminer": "<font color=\"#84ff84\">• Peat miner</font>",
  "trait-carefulwearing": "<font color=\"#84ff84\">• Careful armor wearing</font>",
  "trait-wildseeds": "<font color=\"#84ff84\">• Wild seeds</font>",
  "trait-handymancopychiselblock": "<font color=\"#84ff84\">• Chisel copier</font>",
  "trait-farmlanddroprate": "<font color=\"#84ff84\">• Planter</font>",
  "trait-sealsecret": "<font color=\"#84ff84\">• Seal secret</font>",
  "trait-sonoftheforest": "<font color=\"#84ff84\">• Son of the forest</font>",
  "trait-smithdurabilitybonus": "<font color=\"#84ff84\">• Smith master</font>",
  "trait-armorrepairmaster": "<font color=\"#84ff84\">• Armor repair master</font>",
  "trait-mule": "<font color=\"#84ff84\">• Mule</font>",

  "traitdesc-animalbutcher": "More loot from corcases and faster looting",
  "traitdesc-miner": "More ore drop and faster mining",
  "traitdesc-forlastgrain": "More drop from planted seeds and fruit trees",
  "traitdesc-nothungry": "Hunger bothers you less",
  "traitdesc-maxhealthextrapoints": "More health points",
  "traitdesc-clayminer": "More clay drops",
  "traitdesc-charcoalminer": "More charcoal",
  "traitdesc-peatminer": "More peat drops",
  "traitdesc-carefulwearing": "Armor lasts longer",
  "traitdesc-wildseeds": "Wild plants drop more seeds",
  "traitdesc-handymancopychiselblock": "You can copy chiseled blocks",
  "traitdesc-farmlanddroprate": "Increase change to get soil from farmland",
  "traitdesc-sealsecret": "You can seal crocks without fat/wax",
  "traitdesc-sonoftheforest": "Increase sticks, tree saplings, logs drop",
  "traitdesc-smithdurabilitybonus": "Forged tool has bonus durability",
  "traitdesc-armorrepairmaster": "You can repair armor",
  "traitdesc-mule": "You can care more weight",

  "charattribute-charcoalPileDropRate": "More charcoal",
  "charattribute-clayDropRate": "More clay",
  "charattribute-miningSpeedMul": "Mining speed",
  "charattribute-hungerrate": "Get hunger slowly",
  "charattribute-oreDropRate": "Ore from mining",
  "charattribute-animalHarvestingSpeed": "Animal harvesting speed",
  "charattribute-animalLootDropRate": "More drop from animals",
  "charattribute-cropDropRate": "More drops from crops",

  "charattribute-fruittreeDropRate": "More fruit drop",
  "charattribute-farmalandDropRate": "Higher chance to get soil block from farmland",
  "charattribute-wildCropDropRate": "More seeds from wild crops",
  "charattribute-peatDropRate": "More peat",
  "charattribute-maxhealthExtraPoints": "More health points",
  "charattribute-armorDurabilityLoss": "Armor losses durability slower",

  "charattribute-treeseedDropRate": "More tree saplings",
  "charattribute-stickDropRate": "More sticks drop",
  "charattribute-woodDropRate": "More logs drop",
  "charattribute-weightmodweightbonus": "More weight"
}