﻿{
  "traits-title": "<strong>Умения</strong>",
  "characterclass-farmer": "Фермер",
  "characterclass-smith": "Кузнец",
  "characterclass-handy": "Умелец",
  "characterclass-soldier": "Солдат",

  "characterdesc-farmer": "<font color=\"#99c9f9\" size=\"12\">Фермер</font>",
  "characterdesc-smith": "<font color=\"#99c9f9\" size=\"12\">Кузнец</font>",
  "characterdesc-handy": "<font color=\"#99c9f9\" size=\"12\">Умелец</font>",
  "characterdesc-soldier": "<font color=\"#99c9f9\" size=\"12\">Солдат</font>",

  "trait-animalbutcher": "<font color=\"#84ff84\">• Мясник/font>",
  "trait-miner": "<font color=\"#84ff84\">• Шахтёр</font>",
  "trait-forlastgrain": "<font color=\"#84ff84\">• До последнего зёрнышка</font>",
  "trait-nothungry": "<font color=\"#84ff84\">• Не голодный</font>",
  "trait-maxhealthextrapoints": "<font color=\"#84ff84\">• Упитанный</font>",
  "trait-clayminer": "<font color=\"#84ff84\">• Копатель глины</font>",
  "trait-charcoalminer": "<font color=\"#84ff84\">• Копатель древесного уля</font>",
  "trait-peatminer": "<font color=\"#84ff84\">• Копатель торфа</font>",
  "trait-carefulwearing": "<font color=\"#84ff84\">• Бережная носка</font>",
  "trait-wildseeds": "<font color=\"#84ff84\">• Дикие семена</font>",
  "trait-handymancopychiselblock": "<font color=\"#84ff84\">• Копировальщик</font>",
  "trait-farmlanddroprate": "<font color=\"#84ff84\">• Переработчик</font>",
  "trait-sealsecret": "<font color=\"#84ff84\">• Закрутки</font>",
  "trait-sonoftheforest": "<font color=\"#84ff84\">• Сын леса</font>",
  "trait-smithdurabilitybonus": "<font color=\"#84ff84\">• Мастер кузнец</font>",
  "trait-armorrepairmaster": "<font color=\"#84ff84\">• Мастер бронник</font>",
  "trait-mule": "<font color=\"#84ff84\">• Мул</font>",

  "traitdesc-animalbutcher": "Больше добыча из убитых животных и скорость сбора",
  "traitdesc-miner": "Выше добыча руды и скорость её копания",
  "traitdesc-forlastgrain": "Выше добыча из выращенных растний и фруктовых деревьев",
  "traitdesc-nothungry": "Сытость уменьшается медленнее",
  "traitdesc-maxhealthextrapoints": "Доп.очки здоровья",
  "traitdesc-clayminer": "Выше добыча глины",
  "traitdesc-charcoalminer": "Выше добыча древесного угля",
  "traitdesc-peatminer": "Выше добыча торфа",
  "traitdesc-carefulwearing": "Прочность брони уменьшается медленнее",
  "traitdesc-wildseeds": "Выше добыча семян из диких растений",
  "traitdesc-handymancopychiselblock": "Даёт возможность копировать чизельные блоки",
  "traitdesc-farmlanddroprate": "Повышает шанс получения почвы из грядки",
  "traitdesc-sealsecret": "Даёт возможность закрывать горшочки с едой без жира/воска",
  "traitdesc-sonoftheforest": "Повышает добычу саженцев деревьев, палок и брёвен",
  "traitdesc-smithdurabilitybonus": "Скованные инструменты имеют бонус к прочности",
  "traitdesc-armorrepairmaster": "Даёт возможность чинить бронь",
  "traitdesc-mule": "Позволяет переносить больше груза",

  "charattribute-charcoalPileDropRate": "Увеличена добыча древесного угля",
  "charattribute-clayDropRate": "Увеличена добыча глины",
  "charattribute-miningSpeedMul": "Увеличена скорость копания киркой",
  "charattribute-hungerrate": "Уменьшена скорость потребления еды",
  "charattribute-oreDropRate": "Увеличена добыча руды",
  "charattribute-animalHarvestingSpeed": "Увеличена скорость сбора добычи из животных",
  "charattribute-animalLootDropRate": "Увеличена добыча из животных",
  "charattribute-cropDropRate": "Увеличена добыча из выращенных растений",

  "charattribute-fruittreeDropRate": "Увеличена добыча фруктов",
  "charattribute-farmalandDropRate": "Увеличена вероятность получение почвы из грядки",
  "charattribute-wildCropDropRate": "Увеличена добыча семян из диких растений",
  "charattribute-peatDropRate": "Увеличена добыча торфа",
  "charattribute-maxhealthExtraPoints": "Доп.очки здоровья",
  "charattribute-armorDurabilityLoss": "Прочности брони расходуется медленнее",

  "charattribute-treeseedDropRate": "Увеличена добыча саженцев",
  "charattribute-stickDropRate": "Увеличена добыча палок",
  "charattribute-woodDropRate": "Увеличена добыча брёвен",
  "charattribute-weightmodweightbonus": "Переносимый вес увеличен"
}