﻿{
  "game:tabname-collabclasses": "Collaborative Classes",
  "game:collaborative-classes-title": "Collaborative Classes",

  "smithed_by": "Forged by: {0}",
  "playername_color": "#ffffff",
  "can-level": "Level:<font color=\"#99c9f9\">{0}</font>",
  "can-curexp-allexp": "Exp.:<font color=\"#99c9f9\">{0}/{1}</font>",
  "new_level_achieved": "New level - {0}",
  "n_uses_per_hours_interval": "{0} uses/{1} hours",
  "gui-rename-ok": "Rename",
  "rename_gui_name": "Renaming block",
  "gui_add_socket": "Add socket",
  "gui_add_gem": "Add gem",

  "processedgem-normal-diamond": "Greate processed diamond",
  "processedgem-normal-corundum": "Greate processed corundum",
  "processedgem-normal-emerald": "Greate processed emerald",
  "processedgem-normal-fluorite": "Greate processed fluorite",
  "processedgem-normal-lapislazuli": "Greate processed lapislazuli",
  "processedgem-normal-olivine_peridot": "Greate processed olivine",
  "processedgem-normal-quartz": "Greate processed quartz",
  "processedgem-normal-uranium": "Greate processed uranium",
  "buff-name-walkspeed": "<font color=\"#99c9f9\">walkspeed</font>",
  "buff-name-miningSpeedMul": "<font color=\"#99c9f9\">mining speed</font>",
  "buff-name-maxhealthExtraPoints": "<font color=\"#99c9f9\">extra health</font>",
  "buff-name-meleeWeaponsDamage": "<font color=\"#99c9f9\">melee damage</font>",
  "buff-name-hungerrate": "<font color=\"#99c9f9\">hunger rate</font>",
  "buff-name-wildCropDropRate": "<font color=\"#99c9f9\">wild crop drop</font>",
  "buff-name-armorDurabilityLoss": "<font color=\"#99c9f9\">armor durability loss</font>",
  "buff-name-oreDropRate": "<font color=\"#99c9f9\">ore drop</font>",
  "buff-name-healingeffectivness": "<font color=\"#99c9f9\">healing effectivness</font>",

  "exp_tired": "You feel tired, you won't get more experience today."


}