﻿{
 
  "can-level": "Уровень:<font color=\"#99c9f9\">{0}</font>",
  "can-curexp-allexp": "Опыт:<font color=\"#99c9f9\">{0}/{1}</font>",
  "new_level_achieved": "Новый уровень - {0}",
  "n_uses_per_hours_interval": "{0} использований/{1} часов",
  "gui-rename-ok": "Применить",

  "buff-name-walkspeed": "<font color=\"#99c9f9\">скорость передвижения</font>",
  "buff-name-miningSpeedMul": "<font color=\"#99c9f9\">скорость копания</font>",
  "buff-name-maxhealthExtraPoints": "<font color=\"#99c9f9\">доп. здоровье</font>",
  "buff-name-meleeWeaponsDamage": "<font color=\"#99c9f9\">урон в ближнем бою</font>",
  "buff-name-hungerrate": "<font color=\"#99c9f9\">уровень голода",
  "buff-name-wildCropDropRate": "<font color=\"#99c9f9\">добыча из диких растений</font>",
  "buff-name-armorDurabilityLoss": "<font color=\"#99c9f9\">потеря прочности брони</font>",
  "buff-name-oreDropRate": "<font color=\"#99c9f9\">добыча руды</font>",
  "buff-name-healingeffectivness": "<font color=\"#99c9f9\">эффективность лечения</font>",

  "exp_tired": "Вы чувствуете усталость, сегодня опыт вы больше не заработаете."
}