{	
	
	"gettingatownstarted-title": "Getting A Town Started",
	"gettingatownstarted-text": "<strong>A Guide to Your First City</strong>\n\nBecause we are using Cities and Nations the Vanilla claim system is removed. This makes claims have an upkeep. \n\nThere are 2 types of claims: Villages and Cities. \n\nA village is free create, will last 5 days and is only a single plot (16x16 Blocks). However they have no upkeep.\n\n A city costs 300 Copper Coins to create. Unlike a Village, a city has an upkeep per 24 real hours which can be calculated like this\n\n [base upkeep]+[claim count][claim fee]+([citizen count - 1] * 10)\nThe Base upkeep for our server is 25 and the claim fee is 1.\n\nNow while the city has a daily upkeep, it also is able to expand based on the amount of people in the city. As mayor you are also able to set which plots are available for purchase as well as setting the tax for that plot and for being part of the town. At 2 people it also gets a summoning spot in which citizens can teleport back to town for a configurable cost (50 for our server).\n\nIn order to claim an area for your city or village you'll need to first create a City. To do this follow these steps:\n\n1. Press p\n2. Go to commands\n3. Click plot \n4. Hit borders \n5. Turn on borders. \n\nThis should allow you to now see what it is your claiming. The next thing you'll want to do is as follows: \n\n1. get into the GUI opened by P. \n2. go to commands and hit back until you cant anymore. \n3. go to city.\n 4. Click new \n5. type in the name of your *city*, but note that spaces do NOT work and need to use _ in place of spaces.\nExample: The_Fjord will be read as The Fjord whereas the fjord will just be read as -the-. \nYou have now gotten your first plot claimed. <strong>Congrats!</strong> To further expand you'll need to place down a bank. This is made up of a chest, sign and something to write on said sign. To make a bank do as follows: \n\n1. place your chest where you'd like it to be.\n2. Place the sign on said chest. \n3. if it is your city bank type the following: \n[city]cityname \nExample: <br />[city]the_fjord \nnote that if the name is too long just press enter and continue typing. \nExample:<br />[city]toolongof<br />aname \nIf it was successful you will see a message saying so. If not then you either will get a message saying it wasn't or nothing at all in the claims tab. \nOnce you've done that put in your coins. You'll want your more valuable coins in the bottom left as the mod does not grab coins in order of highest value but left to right top to bottom. if you have a lot of gold in the top right it'll start exchanging that gold for copper even if there's copper in the chest already. <strong>The server is not responsible if this happens as we are explicitly telling you to not do that!!</strong> \nFrom here you can start expanding your claim by doing the following:\n\n1. Press p and go to commands and click the back button until you're in the main command area.\n2. Click city again \n3. Click claims \n4. Click claim to start claiming plots around you. Each plot costs 25 Copper Coins to claim and will be pulled from your bank.<strong> <br /></strong>",
	"gettingstarted-title": "Getting Started on the Server",
	"gettingstarted-text": "<strong>Welcome to the Wandered Isles!</strong>\n\nThe Wandered Isles is a server that is trying to create a thriving ecosystem where folks can play however theyd like and still have a way to fit in the economy. \n\nHere are some of our biggests suggestions:\n\n1. Ask questions. We have several mods on our server that not everyone is familiar with and change certain basic mechanics. So ask folks questions on how to do things if you cant figure it out!\n\n2. Gear in our server can have modifiers that increase different attributes for the item. However not all of them get it immediately. If an item doesnt have a rarity, drop it on the ground. You'll want to do this with any gear you start off with, including the clothes you begin with.\n\n3. Check out our guide on how to claim land. Its different than what you may be used to!\n\n4. Take a look at the different character guides on what different roles can sell items and for how much. Those items also will hint at what items those classes might have an easier time making compared to others. \n\nThats all for now!",

	"artisan-title": "The Artisan",
	"artisan-text": "<strong>The Artisan</strong>\n\n<strong>Role</strong>\nThe Artisans role in the community is to make items out of quartz and clay. While they can gather materials for one half of their business, they’ll need to source for the other as anything that doesn’t require a shovel will be slower.\n\n<strong>Trade List</strong>\n128 clay – 4 copper\n128 peat bricks- 4 copper\n16 alchemy flask clay – 16 copper\n16 clay bottles – 16 copper\n32 hardened clay – 8 copper\n32 burned bricks – 8  copper\n16 quartz normal potion flask – 8 copper\n32 round flasks- 8 copper\n64 tube flasks – 8 copper\n4 of the same painted vessels – 80 copper\n4 of the same large painted vessels- 160 copper\n16 shingles – 8 copper\n120 plain glass blocks – 120 copper\n16 Clay Potion Flask – 3 Copper\n120 colored glass – 240 copper\n120 colored plaster – 40 copper\n4 clay ovens – 36 copper\n16 clay bowls – 6 copper\n8 cooked tool molds – 12 copper\n24 ingot molds – 12 copper\n4 large crystals – 50 copper",
	
	"alchemist-title": "The Alchemist",
	"alchemist-text": "<strong>The Alchemist</strong>\n\n<strong>Role</strong>\nThe Alchemist’s role in the community is primarily to make everyone else more efficient in their work through potions. They have an exceptional ability to gather potion material but are lacking in almost every other way.  They also tend to bees to supplement their potions and poultices. \n\n<strong>Trade List</strong>\n64 flowers- 4 copper\n64 mushrooms – 4 copper\n64 papyrus/cattail tops – 16 copper32 beeswax – 16 copper\n64 jute fibers- 4 copper\n4 liters of honey in clay potion flasks – 8 copper\n32 weak potion bases- 16 copper\n64 flower cuttings - 8 copper\n4 liters of mead in clay potion flasks – 160 copper\n16 horse reed poultices – 8 copper\n16 honey sulfure reed poultives – 24 copper\n5 ink and quills – 50 copper\n32 strong potions bases– 50 copper\n16 Linen horse tail poultice – 32 copper (has HaF variant)\n16 linen honey sulfur poultice – 50 copper (has HaF variant)\n4l of strong potions in quartz potion flask- 60 copper",
	
	"smith-title": "The Smith",
	"smith-text": "<strong>The Smith</strong>\n\n<strong>Role</strong>\nThe Smith’s role in the community is primarily to make everyone else equipment and components for their work. While incredible metallurgists that know the ins and out of a mine, they don’t care much for getting usable stone but are very careful in extracting ore. They are also exceptionally poor when it comes to handling animals. \n\n<strong>Trade List</strong>\n16 copper band – 20 copper\n72 copper nails – 10 copper\n40 copper rivets – 10 copper\n40 copper hinges – 70 copper\n8 copper ingots- 28 copper\n8 tinbronze ingots- 48 copper\n8 bismuth bronze – 64 copper\n8 (blackbronze/gold/silver/iron) ingots – 96 copper\n8 meteoric iron ingots – 120 copper\n8 steel ingots – 360 copper\nMost jewelry – 20 copper\n8 copper plates- 64 copper\n8 tin bronze plates- 120 copper\n8 bismuth bronze plates- 160 copper\n8 (blackbronze/gold/silver/iron) plates- 224 copper\n8 meteoric plates – 280 copper\n8 steel plates - 800 copper\nSamurai armor set – 750 copper\nIron legate armor set – 350 copper\nIron nomad armor set – 310 copper\nGold/silver plate armor set – 1800 copper\nSteel plate set - 4000 copper",
	
	"stoneworker-title": "The Stoneworker",
	"stoneworker-text": "<strong>The Stoneworker</strong>\n\n<strong>Role</strong>\nThe Stoneworker’s role in the community is not only to work stone into building material but also in gathering stone and ore. They are the best at getting jobs done below ground with exceptional gathering rates for both stone and ore. However when above ground they have little use as much else as they have poor gathering skills in everything else, especially wood cutting. \n\n<strong>Trade List</strong>\n256 stones – 4 copper\n128 lime- 4 copper\n64 olivine/quartz chunks – 4 copper\n80 copper/malachite/galena nuggets – 8 copper\n80 cassiterite/gold/silver nuggets- 40 copper\n80 sphalerite/bismuthinite/ - 20 copper\nGems – 15 copper\n64 rock blocks – 4 copper\n32 saltpeter- 4 copper\n64 salt – 4 copper\n32 potash- 4 copper\n64 black coal – 16 copper\n128 brown coal – 20 copper\n32 anthracite – 16 copper\n32 sulfur chunks – 4 copper\n80 limonite/magnetite/hematite nuggets- 40 copper\n80 ilmenite nuggets – 50 copper\n32 blocks of marble – 16 copper\n256 stone bricks – 4 copper\n256 mortar – 24 copper",
	
	"woodworker-title": "The Woodworker",
	"woodworker-text": "<strong>The Woodworker</strong>\n\n<strong>Role</strong>\nThe Woodworkers role in the community is to handle anything wood related. Whether that’s creating building material for the town or getting charcoal for the artisans and smiths, they are the best at it.  They are the worst when it comes to gathering stone and ore however.  \n\n<strong>Trade List</strong>\n64 logs- 4 copper\n128 firewood – 4 copper\n16 short hafts/ 8 medium hafts/4 long hafts- 8 copper\n4 bowstaves dry – 8 copper\n4 recurve stave  – 12 copper\n128 charcoal – 28 copper\n256 planks – 4 copper\n256 aged planks – 6 copper\n128 small roofing blocks - 64 copper\n128 plank blocks – 64 cooper\n64 Colored plank blocks – 80 copper\n4 large benches – 24 copper\n4 medieval chairs – 16 copper\n4 medieval tables – 20 copper\n2x4 gate - 16 copper\n",
	
	"clothier-title": "The Clothier",
	"clothier-text": "<strong>The Clothier</strong>\n\n<strong>Role</strong>\nThe Clothier’s role is to keep the town well dressed. Not only keeping everyone in mode but also making sure they aren’t in tatters. They are the best at making twine spools which allows them to make most things related to it more cheaply. They also have knowledge on dye mixing that puts them a cut above everyone else. However they have a weak frame and aren’t very good at living outside of a town. \n\n <strong>Trade List</strong>\n4 Linens - 20 coppers (Has HaF variants)\n4 twine – 4 copper (Has HaF variants)\n40 Colored powder - 20 copper \n16 mordanted cloths – 84 copper (has HaF variant)\n4 sewing kits- 24 copper\n4 linen sacks – 32 copper (has HaF Variant\n16 sails – 200 copper\n8 dyed cloths – 60 copper\nGambeson armor set – 120 copper\nJerkin armor set – 50 copper\nTailored gambeson set – 150 copper (has HaF Variant)",
	
	"engineer-title": "The Engineer",
	"engineer-text": "<strong>The Engineer</strong>\n\n<strong>Role</strong>\nThe Engineer’s role in the community is to provide mechanical and electrical power to more efficiently do work. Having studied Jonas’ technology has given them know how on how to make certain things more easily but also how to disable mechanical monstrosities and where to find temporal gears more easily.  They are very poorly suited to digging and farming but are better at mining than most. \n\n<strong>Trade List</strong>\n16 resin – 2 copper\nScrap tools- 5 copper\n128 quicklime – 16 copper\n40 Parchment – 40 copper\n4 books – 100 copper\n128 blasting powder – 40 copper\nA windmill rotor – 5 copper\n16 axles – 16 copper\n4 angled gears- 24 copper\n1 large gear- 40 copper\nPristine Blackguard set with sword and shield- 1000 copper\nPristine forlorn set- 800 copper",
	
	"explorer-title": "The Explorer",
	"explorer-text": "<strong>The Explorer</strong>\n\n<strong>Role</strong>\nThe Explorer’s role in a community is not one that directly does work in it but in finding resources across the lands. They are faster than most and are average in every aspect of gathering except for when dealing with animals. Their biggest drawback is that armor affects them significantly more than any other class to the point plate makes them move at a crawl. \n\n<strong>Trade List</strong>\nFood/Ore/Farming vessel- 15 copper\nForage/Seed vessel- 10 copper\nTool/Artic vessel – 25 copper\nOwl/Golden Chest – 20 copper\n",
	
	"homesteader-title": "The Homesteader",
	"homesteader-text": "<strong>The Homesteader</strong>\n\n<strong>Role</strong>\nThe Homesteaders role in the community is making sure everyone is well fed. The best at cultivating crops and creating better soil, they have some of the best off farms youll find. They do seem to attract animals more than others and are very poor at dealing with them at range. \n\n<strong>Trade List</strong>\n128 vegetables – 4 copper\n128 grains – 4 copper\n64 compost – 4 copper\n32 dried fruits – 4 copper\n128 fruit – 4 copper\n4 liters of Juice in clay potion flask - 8 copper\n4 liters of cider/wine/ale in clay potion flask- 80 copper\n32 Berry bread – 8 copper (expanded foods item)\n64 terra preta – 40 copper\n4 waxed cheddar cheeses – 480 copper\n4l of spirits in clay potion flasks – 1000 copper\n32 pickled veggies- 8 copper\n4l of milk in clay potion flask – 8 copper\n4L of pasteurized milk in clay potion flask – 30 copper (expanded food)",
	
	"hunter-title": "The Hunter",
	"hunter-text": "<strong>The Hunter</strong>\n\n<strong>Role</strong>\nThe Hunter’s role in the community is to have animal products regularly available. The best at ranged combat, they can dispatch most creatures quickly. They also can carve out the most from any animal. On the other hand though they are not all to great farmer’s and get by with forageable more than anything else. Finally, while a bit quicker than most, its due to their smaller frame. \n\n<strong>Trade List</strong>\n8 small hides - 4\n8 medium hides - 8\n8 large hides - 12\n8 huge hides – 20\n128 bushmeat/redmeat raw – 4 copper\n96 cured redmeat/bushmeat- 6 copper\n16 fat – 8 copper\n64 bones- 8 copper\n64 feathers- 4 copper\n8 Small Pelts – 12 copper\n8 medium pelts- 24 copper\n8 large pelts- 36 copper\n8 huge pelts- 60 copper\n32 leather – 64 copper\nHidepillow – 10 copper\nRaft- 10 copper\n16 rope- 8 copper\n4 Recurve bows 80 copper\n16 Tent walls – 8 copper\nFur clothes set- 75 copper\nWolf Armor set– 80 copper\nBear Armor set– 100 copper",
	
	"mercenary-title": "The Mercenary",
	"mercenary-text": "<strong>The Mercenary</strong>\n\n<strong>Role</strong>\nThe Mercenary’s role in the community is to protect the gatherers. While not exceptional in gathering themselves and rather poor in a few, their goal is make sure that work sites are secure from any hostile entities. Their large frame gives them a higher amount of health, strength and the capability of wearing heavier armor with less effects, but their frame also makes them hungrier and slower that everyone else. \n\n<strong>Trade List</strong>\n9 gold ancient coins – 100 copper\n8 silver ancient coin – 10 copper\n",
	
	"merchant-title": "The Merchant",
	"merchant-text": "<strong>The Merchant</strong>\n\n<strong>Role</strong>\nThe Merchant’s role in the community is to make profit off everyone else’s labor. They themselves are not very good at much of anything and don’t really have any specialties. It is the class the rest of the classes are balanced against in terms of traits. That said though, they have the most extensive trade list of all. \n\n<strong>Trade List</strong>\nArtisan Items\n4 of the same painted vessels – 100 copper\n4 of the same large painted vessels- 200 copper\n16 shingles – 10 copper\n120 plain glass blocks – 150 copper\n16 Clay Potion Flask – 5 copper\n120 colored glass – 300 copper\n120 colored plaster – 50 copper\n4 clay ovens – 36 copper\n16 clay bowls – 6 copper\n8 cooked tool molds – 12 copper\n24 ingot molds – 12 copper\n4 large crystals – 50 copper\n\nAlchemist Items\n4 liters of honey in clay potion flasks – 12 copper\n32 weak potion bases- 24 copper\n64 flower cuttings - 12 copper\n4 liters of mead in clay potion flasks – 200 copper\n16 horse reed poultices – 12 copper\n16 honey sulfure reed poultives – 32 copper\n5 ink and quills – 75 copper\n32 strong potions bases– 65 copper\n16 Linen horse tail poultice – 40 copper (has HaF variant)\n16 linen honey sulfur poultice – 60 copper (has HaF variant)\n4l of strong potions in quartz potion flask- 75 copper\n\nSmith Items\n8 (blackbronze/gold/silver/iron) ingots – 120 copper\n8 meteoric iron ingots – 150 copper\n8 steel ingots – 400 copper\nMost jewelry – 25 copper\n8 copper plates- 80 copper\n8 tin bronze plates- 160 copper\n8 bismuth bronze plates- 200 copper\n8 (blackbronze/gold/silver/iron) plates- 300 copper\n8 meteoric plates – 360 copper\n8 steel plates- 1000 copper\nSamurai armor  set – 950 copper\nIron legate armor set – 450 copper\nIron nomad armor set – 450 copper\nGold/silver plate armor set – 2250 copper\nSteel plate set- 4500 copper\n\nStoneworker Items\nGems – 30 copper\n64 rock blocks – 6 copper\n32 saltpeter- 6 copper\n64 salt – 6 copper\n32 potash- 6 copper\n64 black coal – 20 copper\n128 brown coal – 25 copper\n32 anthracite – 20 copper\n32 sulfur chunks – 6 coppers\n80 limonite/magnetite/hematite nuggets- 50 copper\n80 ilmonite nuggets – 60 copper\n32 blocks of marble – 20 coppers\n256 stone bricks – 8 coppers\n256 mortar – 30 coppers\n\nWoodworker Items\n16 short hafts/ 8 medium hafts/4 long hafts- 12 copper.\n4 bowstaves dry – 16 coppers\n4 recurve – 20 coppers\n128 charcoal – 40 coppers\n256 planks – 6 coppers\n256 aged planks – 8 coppers\n128 small roofing blocks - 80 copper.\n128 plank blocks – 80 coopers\n64 Colored plank blocks – 100 coppers\n4 large benches – 30 coppers\n4 medieval chairs – 20 coppers\n4 medieval tables – 25 coppers\n2x4 gate - 20 copper.\n\nClothier Items\n40 Colored powder - 25 copper. \n16 mordanted cloths – 105 coppers (has HaF variant)\n4 sewing kits- 30 copper.\n4 linen sacks – 40 coppers (has HaF Variant\n16 sails – 240 coppers\n8 dyed cloths – 75 coppers\nGambeson armor set – 150 coppers\nJerkin armor set – 65 coppers\nTailored gambeson set – 200 coppers (has HaF Variant)\n\nEngineer Items\n40 Parchment – 50 coppers\n4 books – 120 coppers\n128 blasting powder – 50 coppers\nA windmill rotor – 8 coppers\n16 axles – 20 coppers\n4 angled gears- 30 coppers\nPristine Blackguard set with sword and shield- 1200 copper.\nPristine forlorn set- 1000 coppers\n\nExplorer Items\nFood/Ore/Farming vessel- 25 coppers\nForage/Seed vessel- 15 coppers\nTool/Artic vessel – 40 coppers\nOwl/Golden Chest – 25 coppers\n\nHomesteader Items\n4 liters of Juice in clay potion flask - 10 coppers\n4 liters of cider/wine/ale in clay potion flask- 100 coppers\n32 Berry bread – 16 coppers (expanded foods item)\n64 terra preta – 60 coppers\n4 waxed cheddar cheeses – 500 coppers\n4l of spirits in clay potion flasks – 1200 copper\n32 pickled veggies- 10 coppers\n4l of milk in clay potion flask – 12 coppers\n4l of pasteurized milk in clay potion flask – 45 coppers (expanded food)\n\nHunter Items\n8 Small Pelts – 15 coppers\n8 medium pelts- 30 coppers\n8 large pelts- 45 coppers\n8 huge pelts- 75 coppers\n32 leather – 86 coppers\nHidepillow – 15 coppers\nRaft - 15 coppers\n16 rope - 12 coppers\n4 Recurve bows - 100 coppers\n16 Tent walls – 12 coppers\nFur clothes set - 100 coppers\nWolf Armor set– 100 coppers\nBear Armor set– 125 coppers",

}


